token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
''
'='
'=='
'!='
'<'
'<='
'>'
'>='
'*'
null
'/'
'+'
'-'
'%'
'~'
':'
';'
','
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
ALLOW
DENY
OR
AND
NOT
PROGRAM
IF
ELSEIF
ELSE
REQUEST
POLICY
EFFECT
MATCHER
FOR
FROM
TO
STEP
LR_BRACE
RR_BRACE
LR_BRACKET
RR_BRACKET
BLANK
OpAssign
EQ
NEQ
LT
LTE
GT
GTE
STAR
MUL
DIV
ADD
SUB
MOD
TILDE
Colon
Semicolon
COMMA
DOT
INTEGER
DOT_STARTING_FLOAT
FLOAT
DIGIT
IDENTIFIER
CHINESE_IDENTIFIER
STRING
NEWLINE
WS

rule names:
program
suite
ifStmt
conditionStmt
condition
assignStmt
block
expr
comparisonOperator
function
primitive
primitive_name
primitive_arguments
function_arguments
function_name
compound_identifier
identifier
literal
policyAction
boolean
number


atn:
[4, 1, 51, 232, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 20, 3, 20, 219, 8, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 20, 3, 20, 230, 8, 20, 1, 20, 0, 1, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 2, 0, 35, 36, 38, 38, 3, 0, 32, 32, 34, 34, 37, 37, 1, 0, 35, 36, 1, 0, 26, 31, 1, 0, 12, 15, 1, 0, 1, 2, 248, 0, 42, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 44, 5, 8, 0, 0, 43, 45, 5, 50, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 1, 1, 0, 0, 0, 48, 52, 5, 20, 0, 0, 49, 51, 5, 50, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 65, 3, 12, 6, 0, 56, 58, 5, 50, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 12, 6, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 50, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 21, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 85, 3, 6, 3, 0, 78, 80, 5, 50, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 84, 3, 6, 3, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 96, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 50, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 11, 0, 0, 92, 94, 5, 50, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 3, 2, 1, 0, 96, 89, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 101, 5, 50, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 22, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 23, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 25, 0, 0, 110, 111, 3, 20, 10, 0, 111, 117, 1, 0, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 25, 0, 0, 114, 115, 3, 14, 7, 0, 115, 117, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 122, 3, 14, 7, 0, 119, 122, 3, 4, 2, 0, 120, 122, 3, 10, 5, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 6, 7, -1, 0, 124, 137, 3, 18, 9, 0, 125, 126, 5, 22, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 23, 0, 0, 128, 137, 1, 0, 0, 0, 129, 137, 3, 30, 15, 0, 130, 131, 5, 7, 0, 0, 131, 137, 3, 14, 7, 8, 132, 133, 7, 0, 0, 0, 133, 137, 3, 14, 7, 5, 134, 137, 3, 34, 17, 0, 135, 137, 3, 36, 18, 0, 136, 123, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 156, 1, 0, 0, 0, 138, 139, 10, 9, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 3, 14, 7, 10, 141, 155, 1, 0, 0, 0, 142, 143, 10, 7, 0, 0, 143, 144, 5, 6, 0, 0, 144, 155, 3, 14, 7, 8, 145, 146, 10, 6, 0, 0, 146, 147, 5, 5, 0, 0, 147, 155, 3, 14, 7, 7, 148, 149, 10, 4, 0, 0, 149, 150, 7, 1, 0, 0, 150, 155, 3, 14, 7, 5, 151, 152, 10, 3, 0, 0, 152, 153, 7, 2, 0, 0, 153, 155, 3, 14, 7, 4, 154, 138, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 7, 3, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 3, 26, 13, 0, 163, 19, 1, 0, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 3, 24, 12, 0, 166, 21, 1, 0, 0, 0, 167, 168, 7, 4, 0, 0, 168, 23, 1, 0, 0, 0, 169, 178, 5, 22, 0, 0, 170, 175, 3, 14, 7, 0, 171, 172, 5, 41, 0, 0, 172, 174, 3, 14, 7, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 25, 1, 0, 0, 0, 182, 191, 5, 22, 0, 0, 183, 188, 3, 14, 7, 0, 184, 185, 5, 41, 0, 0, 185, 187, 3, 14, 7, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 3, 32, 16, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 42, 0, 0, 199, 200, 3, 32, 16, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 32, 16, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 33, 1, 0, 0, 0, 206, 210, 3, 40, 20, 0, 207, 210, 5, 49, 0, 0, 208, 210, 3, 38, 19, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 214, 5, 3, 0, 0, 212, 214, 5, 4, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 7, 5, 0, 0, 216, 39, 1, 0, 0, 0, 217, 219, 5, 36, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 230, 5, 43, 0, 0, 221, 223, 5, 36, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 230, 5, 45, 0, 0, 225, 227, 5, 36, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 44, 0, 0, 229, 218, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 27, 44, 52, 59, 65, 71, 79, 85, 89, 93, 96, 100, 116, 121, 136, 154, 156, 175, 178, 188, 191, 202, 209, 213, 218, 222, 226, 229]