TRUE=1
FALSE=2
ALLOW=3
DENY=4
OR=5
AND=6
NOT=7
PROGRAM=8
IF=9
ELSEIF=10
ELSE=11
REQUEST=12
POLICY=13
EFFECT=14
MATCHER=15
FOR=16
FROM=17
TO=18
STEP=19
LR_BRACE=20
RR_BRACE=21
LR_BRACKET=22
RR_BRACKET=23
BLANK=24
OpAssign=25
EQ=26
NEQ=27
LT=28
LTE=29
GT=30
GTE=31
STAR=32
MUL=33
DIV=34
ADD=35
SUB=36
MOD=37
TILDE=38
Colon=39
Semicolon=40
COMMA=41
DOT=42
INTEGER=43
DOT_STARTING_FLOAT=44
FLOAT=45
DIGIT=46
IDENTIFIER=47
CHINESE_IDENTIFIER=48
STRING=49
NEWLINE=50
WS=51
'{'=20
'}'=21
'('=22
')'=23
''=24
'='=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'*'=32
'/'=34
'+'=35
'-'=36
'%'=37
'~'=38
':'=39
';'=40
','=41
'.'=42
